{
    "name": "johnkrovitch/test-pack",
    "description": "Mutualise tests libraries",
    "type": "symfony-pack",
    "require": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "sensiolabs/security-checker": "*",
        "symfony/test-pack": "*",
        "php-parallel-lint/php-var-dump-check": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "johnkrovitch",
            "email": "arnaudfrezet@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
